{
  "name": "jobmemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatherineKeller/jobmemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatherineKeller/jobmemo/issues"
  },
  "homepage": "https://github.com/CatherineKeller/jobmemo#readme",
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
